<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">


<HTML>
<HEAD>
<TITLE>The MP4-SA Book: Appendices</TITLE>
<META name="keywords" content="MP4-SA, SAOL">
<META name="description" content="The appendices of the book, which
serve as a multi-dimensional index to the constructs and libraries of
the language.">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="0000EE" ALINK="FF6666"
VLINK="551A8B">

<A NAME="begin"> </A>

<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../../index.html">mp4-sa</A>-><A HREF="../index.html">
the mp4-sa book</A>-><STRONG>appendices</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<H3>From <A HREF="../index.html">The MPEG-4 Structured Audio Book</A>
by <A HREF="http://www.cs.berkeley.edu/~lazzaro/index.html">
John Lazzaro</A> and <A HREF="http://www.cs.berkeley.edu/~johnw">
John Wawrzynek.</A></H3>

<H1>Appendices</H1>


<TABLE WIDTH="100%" CELLPADDING=12 CELLSPACING=0>
<TR>

<TD WIDTH="55%" VALIGN=top BGCOLOR="#CCFFCC">

<H2>Introduction</H2>

<P>
The first set of appendices act to index the book in different
ways. Appendices list the core opcodes, sorted in <A
HREF="corea/index.html">alphabetical order</A> and by <A
HREF="coref/index.html">opcode type.</A> 

<P>
Other appendices index the <A HREF="wave/index.html">core wavetable
generators</A> and <A HREF="stnames/index.html">standard names</A>.

<P>
More general indices are provided in appendices that list the
<A HREF="lang/index.html">language keywords</A> and the 
<A HREF="rules/index.html">usage rules</A> for the language.

<P>
Brief <A HREF="notcov/index.html">descriptions</A> are provided
for the parts of MP4-SA that are not covered in the book.
For each undescribed language feature, page numbers are provided to
locate the sections of the 
<A HREF="http://www.cs.berkeley.edu/~lazzaro/sa/book/append/fdis/SA-FDIS.pdf">MP4-SA standards
document</A> that described the feature.

<P>
In February 2001, MPEG released a Corrigenda <A
HREF="http://www.cs.berkeley.edu/~lazzaro/sa/book/append/fdis/SA_DCOR1.pdf">document</A>
(COR1) to address open issues in the MP4-SA standard. An index of <A
HREF="cor1/index.html">corrigenda changes</A> lists major COR1
additions to MP4-SA.

<P>
In March 2002, MPEG released a second Corrigenda <A
HREF="http://www.cs.berkeley.edu/~lazzaro/sa/book/append/cor2/doc/index.html">document</A>
(COR2) to address open issues in the MP4-SA standard. An index of <A
HREF="cor2/index.html">corrigenda changes</A> lists major COR2
additions to MP4-SA.

</TD>
<TD WIDTH="45%" VALIGN=top BGCOLOR="#FFCCCC">

<H2>Appendices</H2>

<OL TYPE=A>
<LI><A HREF="corea/index.html">Core Opcode Sorted Alphabetically</A>
<LI><A HREF="coref/index.html">Core Opcode Sorted by Opcode Type</A>
<LI><A HREF="wave/index.html">Core Wavetable Generators</A>
<LI><A HREF="stnames/index.html">Standard Names</A>
<LI><A HREF="lang/index.html">Language Elements</A>
<LI><A HREF="rules/index.html">Language Rules</A>
<LI><A HREF="cor1/index.html">COR 1 Corrigenda Changes to MP4-SA</A>
<LI><A HREF="notcov/index.html">Aspects of MP4-SA Not Covered in This Book</A>
<LI><A HREF="http://www.cs.berkeley.edu/~lazzaro/sa/book/append/fdis/SA-FDIS.pdf">MP4-SA Language Standard (pdf file)</A>
<LI><A HREF="http://www.cs.berkeley.edu/~lazzaro/sa/book/append/fdis/SA_DCOR1.pdf">MP4-SA sections of COR1 (pdf file)</A>
<LI><A HREF="cor2/index.html">COR 2 Corrigenda Changes to MP4-SA</A>
<LI><A HREF="http://www.cs.berkeley.edu/~lazzaro/sa/book/append/cor2/doc/index.html">MP4-SA sections of COR2</A>
</A>

</OL>


<pre> </pre>


</TD>

</TR>
</TABLE>

<BODY BGCOLOR="#FFFFFF">
<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../../index.html">mp4-sa</A>-><A HREF="../index.html">
the mp4-sa book</A>-><STRONG>appendices</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<P>
<A HREF="../../copyright/index.html">Copyright 1999 John Lazzaro and John
Wawrzynek.</A> 



</BODY>
</HTML>
