##
## "VIEW", a data viewing program,
##   Copyright (C) 1987, 1990 California Institute of Technology.
##   Original authors: Dave Gillespie, port by Rick Koshi
##   Author of macro in this file: Tobi Delbruck
##   Unix Port Maintainer: John Lazzaro
##   Maintainers's address: lazzaro@hobiecat.cs.caltech.edu;
##                          CB 425/ CU Boulder/Boulder CO 91125. 
##
##
##This program is free software; you can redistribute it and/or modify
##it under the terms of the GNU General Public License as published by
##the Free Software Foundation (Version 1, Feb 1989).
##
##This program is distributed in the hope that it will be useful,
##but WITHOUT ANY WARRANTY; without even the implied warranty of
##MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##GNU General Public License for more details.
##
##You should have received a copy of the GNU General Public License
##along with this program; see the file ../COPYING.  If not, write to
##the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
##
##
# view tool for crunching scope curves to managable size
# by tobi 2-22-90

#caged_process="do $f$m"
define crunch new = curve : number
   local b len bot top delta
   len=cvlen(curve)
   bot=cvidx("${curve}_x",1)
   top=cvidx("${curve}_x",len)
   delta=(top-bot)/$number
   bas b=bot:top:delta
   map $new=b:$curve
enddef

addhelp crunch <new> = <curve> : <number>
addhelp >  crunch a (scope) <curve> down to <number> points

