##
## "VIEW", a data viewing program,
##   Copyright (C) 1987, 1990 California Institute of Technology.
##   Original authors: Dave Gillespie, port by Rick Koshi
##   Unix Port Maintainer: John Lazzaro
##   Maintainers's address: lazzaro@hobiecat.cs.caltech.edu;
##                          CB 425/ CU Boulder/Boulder CO 91125. 
##
##
##This program is free software; you can redistribute it and/or modify
##it under the terms of the GNU General Public License as published by
##the Free Software Foundation (Version 1, Feb 1989).
##
##This program is distributed in the hope that it will be useful,
##but WITHOUT ANY WARRANTY; without even the implied warranty of
##MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##GNU General Public License for more details.
##
##You should have received a copy of the GNU General Public License
##along with this program; see the file ../COPYING.  If not, write to
##the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
##
##
## Command to make an exponential basis

define ebasis curve = min : max
   local temp
   basis temp = log($min) : log($max)
   temp = 10^temp
   splice $curve = temp : temp
enddef



## Define an alternate syntax for EBASIS command

define [after] ebasis curve = max   ## [after] = add this defn after old one
   ebasis $curve = 1 : $max         ## Can define the command in terms of
enddef                              ##   a different form it itself!



## Add exponential bases as an option to normal BASIS command

define [before] basis "[exp]" curve = min : max
   ebasis $curve = $min : $max
enddef


