##
## "VIEW", a data viewing program,
##   Copyright (C) 1987, 1990 California Institute of Technology.
##   Original authors: Dave Gillespie, port by Rick Koshi
##   Unix Port Maintainer: John Lazzaro
##   Maintainers's address: lazzaro@hobiecat.cs.caltech.edu;
##                          CB 425/ CU Boulder/Boulder CO 91125. 
##
##
##This program is free software; you can redistribute it and/or modify
##it under the terms of the GNU General Public License as published by
##the Free Software Foundation (Version 1, Feb 1989).
##
##This program is distributed in the hope that it will be useful,
##but WITHOUT ANY WARRANTY; without even the implied warranty of
##MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##GNU General Public License for more details.
##
##You should have received a copy of the GNU General Public License
##along with this program; see the file ../COPYING.  If not, write to
##the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
##
##
## Command to adjust constants in a curve using PLOT-mode "c" command

define tweak {curves} : {vars}      ## { } matches multiple words
   tweak_cvs = curves               ## Save names to use as defaults later
   tweak_vrs = vars
   typeahead c ${vars}\n            ## Put text + newline into typeahead buffer
   plot $curves                     ##   so that the PLOT command will see it
enddef

define [after] tweak {vars}         ## Must be [after], not [before]
   tweak $tweak_cvs : $vars         ##   since this template will match
enddef                              ##   "x:y" as well as "x".  In fact,
                                    ##   "{vars}" will match any arguments!

define [before] tweak               ## This must be [before] so that it is
   tweak $tweak_cvs : $tweak_vrs    ##   checked before "{vars}".
enddef


