<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">


<HTML>
<HEAD>
<TITLE>The MP4-SA Book: Acknowledgements</TITLE>
<META name="keywords" content="MP4-SA, SAOL">
<META name="description" content="The acknowledgements of the book, to
thank (some of) those who helped in the bookwriting and codewriting process.">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="0000EE" ALINK="FF6666"
VLINK="551A8B">

<A NAME="begin"> </A>

<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../../index.html">mp4-sa</A>-><A HREF="../index.html">
the mp4-sa book</A>-><STRONG>acknowledgements</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<H3>From <A HREF="../index.html">The MPEG-4 Structured Audio Book</A>
by <A HREF="http://www.cs.berkeley.edu/~lazzaro/index.html">
John Lazzaro</A> and <A HREF="http://www.cs.berkeley.edu/~johnw">
John Wawrzynek.</A></H3>

<H1>Acknowledgements</H1>


<TABLE WIDTH="100%" CELLPADDING=12 CELLSPACING=0>
<TR>

<TD WIDTH="55%" VALIGN=top BGCOLOR="#CCFFCC">

<H2>Acknowledgements</H2>

<P>
Thanks to Eric Scheirer, Giorgio Zoia, and Robert Sherry for
assistance in understanding the MP4-SA specification. Thanks to <A
HREF="http://www.slaney.org/malcolm/">Malcolm Slaney</A>, <A
HREF="http://www-engr.sjsu.edu/~duda/">Richard Duda</A> and <A
HREF="http://www.ee.columbia.edu/~dpwe/">Dan Ellis</A> for
sfront-related assistance.


</TD>
<TD WIDTH="45%" VALIGN=top BGCOLOR="#FFCCCC">

<H2>Production Credits</H2>

<P>
The HTML layout of the book was inspired by <A
HREF="http://www.useit.com"> Jakob Nielsen's</A> website.


<pre> </pre>


</TD>

</TR>
</TABLE>

<BODY BGCOLOR="#FFFFFF">
<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../../index.html">mp4-sa</A>-><A HREF="../index.html">
the mp4-sa book</A>-><STRONG>acknowledgements</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<P>
<A HREF="../../copyright/index.html">Copyright 1999 John Lazzaro and John
Wawrzynek.</A> 


</BODY>
</HTML>
