<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">


<HTML>
<HEAD>
<TITLE>The MP4-SA Book: Appendix A: Core Opcode Sorted Alphabetically</TITLE>
<META name="keywords" content="MP4-SA, core, opcodes, core opcodes, 
rate, width, opcode rate semantics, int, frac, dbamp, ampdb, abs, sgn,
exp, log, sqrt, sin, cos, atan, pow, log10, asin, acos, ceil, floor, 
min, max, gettune, settune, octpch, pchoct, cpspch, pchcps, cpsoct, 
octcps, midipch, pchmidi, midioct, octmidi, midicps, cpsmidi, irand,
krand, arand, ilinrand, klinrand, alinrand, iexprand, kexprand, aexprand,
kpoissonrand, apoissonrand, igaussrand, kgaussrand, agaussrand, gettempo,
settempo">
<META name="keywords" content="MP4-SA, core, opcodes, core opcodes, 
hipass, lopass, bandpass, bandstop, biquad, allpass, comb, 
fir, iir, firt, iirt, delay, delay1, fracdelay, reverb, chorus, 
flange">
<META name="keywords" content="MP4-SA, wavetables, table, tablemap,
oscil, loscil, koscil, doscil, tableread, tablewrite, ftlen, ftloop,
ftloopend, ftsr, ftbasecps, ftsetloop, ftsetend, ftsetbase, ftsetsr">
<META name="keywords" content="MP4-SA, core, opcodes, core opcodes, 
kline, aline, kexpon, aexpon, kphasor, aphasor, pluck, buzz, grain">
<META name="keywords" content="MP4-SA, core, opcodes, core opcodes, 
specialop, fft, ifft, rms, gain, balance, compressor, decimate, port,
upsamp, downsamp, samphold, sblock, window">
<META name="description" content="An index to descriptions of the core
opcodes, sorted alphabetically.">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="0000EE" ALINK="FF6666"
VLINK="551A8B">

<A NAME="begin"> </A>

<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../../index.html">mp4-sa</A>-><A HREF="../../index.html">
the mp4-sa book</A>-><A HREF="../index.html">
appendices</A>-><STRONG>alphasort core opcodes</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<H3>From <A HREF="../../index.html">The MPEG-4 Structured Audio Book</A>
by <A HREF="http://john-lazzaro.github.io/index.html">
John Lazzaro</A> and <A HREF="http://www.cs.berkeley.edu/~johnw">
John Wawrzynek.</A></H3>

<H1>Appendix A: Core Opcode Sorted Alphabetically</H1>


<TABLE WIDTH="100%" CELLPADDING=12 CELLSPACING=0>
<TR>

<TD WIDTH="50%" VALIGN=top BGCOLOR="#CCFFCC">

<H2><A NAME="a">A</A></H2>

<A HREF="../../saol/simple/index.html#minmax">abs</A>
<A HREF="../../saol/simple/index.html#trans">acos</A>
<A HREF="../../opcodes/sgen/index.html#env">aexpon</A>
<A HREF="../../saol/simple/index.html#random">aexprand</A>
<A HREF="../../saol/simple/index.html#random">agaussrand</A>
<A HREF="../../opcodes/sgen/index.html#env">aline</A>
<A HREF="../../saol/simple/index.html#random">alinrand</A>
<A HREF="../../opcodes/filter/index.html#dline">allpass</A> 
<A HREF="../../saol/simple/index.html#loud">ampdb</A>
<A HREF="../../opcodes/sgen/index.html#phasor">aphasor</A>
<A HREF="../../saol/simple/index.html#random">apoissonrand</A>
<A HREF="../../saol/simple/index.html#random">arand</A>
<A HREF="../../saol/simple/index.html#trans">asin</A>
<A HREF="../../saol/simple/index.html#trans">atan</A>

<H2><A NAME="b">B</A></H2>

<A HREF="../../opcodes/sproc/index.html#gain">balance</A> 
<A HREF="../../opcodes/filter/index.html#par">bandpass</A> 
<A HREF="../../opcodes/filter/index.html#par">bandstop</A> 
<A HREF="../../opcodes/filter/index.html#iir">biquad</A> 
<A HREF="../../opcodes/sgen/index.html#buzz">buzz</A>

<H2><A NAME="c">C</A></H2>

<A HREF="../../saol/simple/index.html#quant">ceil</A>
<A HREF="../../opcodes/filter/index.html#noneff">chorus</A> 
<A HREF="../../opcodes/filter/index.html#dline">comb</A> 
<A HREF="../../opcodes/sproc/index.html#comp">compressor</A> 
<A HREF="../../saol/simple/index.html#trans">cos</A>
<A HREF="../../saol/simple/index.html#pitch">cpsmidi</A>
<A HREF="../../saol/simple/index.html#pitch">cpsoct</A>
<A HREF="../../saol/simple/index.html#pitch">cpspch</A>

<H2><A NAME="d">D</A></H2>

<A HREF="../../opcodes/sproc/index.html#samp">decimate</A> 
<A HREF="../../saol/simple/index.html#loud">dbamp</A>
<A HREF="../../opcodes/filter/index.html#delay">delay</A> 
<A HREF="../../opcodes/filter/index.html#delay">delay1</A> 
<A HREF="../../saol/wave/index.html#playback">doscil</A>
<A HREF="../../opcodes/sproc/index.html#samp">downsamp</A> 

<H2><A NAME="e">E</A></H2>

<A HREF="../../saol/simple/index.html#trans">exp</A>

<H2><A NAME="f">F</A></H2>

<A HREF="../../opcodes/sproc/index.html#fft">fft</A> 
<A HREF="../../opcodes/filter/index.html#fir">fir</A> 
<A HREF="../../opcodes/filter/index.html#fir">firt</A> 
<A HREF="../../opcodes/filter/index.html#noneff">flange</A> 
<A HREF="../../saol/simple/index.html#quant">floor</A>
<A HREF="../../saol/simple/index.html#quant">frac</A>
<A HREF="../../opcodes/filter/index.html#frac">fracdelay</A> 
<A HREF="../../saol/wave/index.html#lowcore">ftbasecps</A>
<A HREF="../../saol/wave/index.html#lowcore">ftlen</A>
<A HREF="../../saol/wave/index.html#lowcore">ftloop</A>
<A HREF="../../saol/wave/index.html#lowcore">ftloopend</A>
<A HREF="../../saol/wave/index.html#lowcore">ftsetsr</A>
<A HREF="../../saol/wave/index.html#lowcore">ftsetbase</A>
<A HREF="../../saol/wave/index.html#lowcore">ftsetloop</A>
<A HREF="../../saol/wave/index.html#lowcore">ftsetend</A>
<A HREF="../../saol/wave/index.html#lowcore">ftsr</A>

<H2><A NAME="g">G</A></H2>

<A HREF="../../opcodes/sproc/index.html#gain">gain</A> 
<A HREF="../../saol/simple/index.html#tempo">gettempo</A>
<A HREF="../../saol/simple/index.html#pitch">gettune</A>
<A HREF="../../opcodes/sgen/index.html#grain">grain</A>

<H2><A NAME="h">H</A></H2>

<A HREF="../../opcodes/filter/index.html#par">hipass</A> 

<H2><A NAME="i">I</A></H2>

<A HREF="../../saol/simple/index.html#random">iexprand</A>
<A HREF="../../saol/simple/index.html#random">igaussrand</A>
<A HREF="../../opcodes/sproc/index.html#fft">ifft</A> 
<A HREF="../../opcodes/filter/index.html#iir">iir</A> 
<A HREF="../../opcodes/filter/index.html#iir">iirt</A> 
<A HREF="../../saol/simple/index.html#random">ilinrand</A>
<A HREF="../../saol/simple/index.html#quant">int</A>
<A HREF="../../saol/simple/index.html#random">irand</A>


</TD>
<TD WIDTH="50%" VALIGN=top BGCOLOR="#FFCCCC">

<H2><A NAME="k">K</A></H2>

<A HREF="../../opcodes/sgen/index.html#env">kexpon</A>
<A HREF="../../saol/simple/index.html#random">kexprand</A>
<A HREF="../../saol/simple/index.html#random">kgaussrand</A>
<A HREF="../../opcodes/sgen/index.html#env">kline</A>
<A HREF="../../saol/simple/index.html#random">klinrand</A>
<A HREF="../../saol/wave/index.html#playback">koscil</A>
<A HREF="../../opcodes/sgen/index.html#phasor">kphasor</A>
<A HREF="../../saol/simple/index.html#random">kpoissonrand</A>
<A HREF="../../saol/simple/index.html#random">krand</A>

<H2><A NAME="l">L</A></H2>

<A HREF="../../saol/simple/index.html#trans">log</A>
<A HREF="../../saol/simple/index.html#trans">log10</A>
<A HREF="../../opcodes/filter/index.html#par">lopass</A> 
<A HREF="../../saol/wave/index.html#playback">loscil</A>

<H2><A NAME="m">M</A></H2>

<A HREF="../../saol/simple/index.html#minmax">max</A>
<A HREF="../../saol/simple/index.html#pitch">midicps</A>
<A HREF="../../saol/simple/index.html#pitch">midioct</A>
<A HREF="../../saol/simple/index.html#pitch">midipch</A>
<A HREF="../../saol/simple/index.html#minmax">min</A>

<H2><A NAME="o">O</A></H2>

<A HREF="../../saol/simple/index.html#pitch">octcps</A>
<A HREF="../../saol/simple/index.html#pitch">octmidi</A>
<A HREF="../../saol/simple/index.html#pitch">octpch</A>
<A HREF="../../saol/wave/index.html#playback">oscil</A>

<H2><A NAME="p">P</A></H2>

<A HREF="../../saol/simple/index.html#pitch">pchcps</A>
<A HREF="../../saol/simple/index.html#pitch">pchmidi</A>
<A HREF="../../saol/simple/index.html#pitch">pchoct</A>
<A HREF="../../opcodes/sgen/index.html#pluck">pluck</A>
<A HREF="../../opcodes/sproc/index.html#port">port</A> 
<A HREF="../../saol/simple/index.html#trans">pow</A>

<H2><A NAME="r">R</A></H2>

<A HREF="../../opcodes/filter/index.html#noneff">reverb</A> 
<A HREF="../../opcodes/sproc/index.html#gain">rms</A> 

<H2><A NAME="s">S</A></H2>

<A HREF="../../opcodes/sproc/index.html#samp">samphold</A> 
<A HREF="../../opcodes/sproc/index.html#samp">sblock</A> 
<A HREF="../../saol/simple/index.html#tempo">settempo</A>
<A HREF="../../saol/simple/index.html#pitch">settune</A>
<A HREF="../../saol/simple/index.html#quant">sgn</A>
<A HREF="../../saol/simple/index.html#trans">sin</A>
<A HREF="../../saol/wave/index.html#speedt">speedt</A>
<A HREF="../../saol/simple/index.html#trans">sqrt</A>

<H2><A NAME="t">T</A></H2>

<A HREF="../../saol/wave/index.html#lowcore">tableread</A>
<A HREF="../../saol/wave/index.html#lowcore">tablewrite</A>

<H2><A NAME="u">U</A></H2>

<A HREF="../../opcodes/sproc/index.html#samp">upsamp</A> 

<B><P>
Appendix B:</B>
</B>
<A HREF="../coref/index.html">Core Opcode Sorted By Function</A></H2>

</TD>
</TR>
</TABLE>

<BODY BGCOLOR="#FFFFFF">
<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../../../index.html">mp4-sa</A>-><A HREF="../../index.html">
the mp4-sa book</A>-><A HREF="../index.html">
appendices</A>-><STRONG>alphasort core opcodes</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<P>
<A HREF="../../../copyright/index.html">Copyright 1999 John Lazzaro and John
Wawrzynek.</A> 

</BODY>
</HTML>


