F ``proxy2` [1 ``Wed Sep  9 14:44:32 1998 by Lazzaro` 11 ``` ](
O (1 )
B (-1344 -256 -576 512 )
T [1 9 2 13 3 15 ](``Web` -960 256 ``Web` )
T [1 9 2 13 3 15 ](``Server` -960 0 ``Server` )
O (7 )
T [1 6 2 13 ](``Low-Bandwidth Link` 64 0 ``Low-Bandwidth Link` )
O (1 )
T [1 9 2 13 3 15 ](``Server` 1216 256 ``Server` )
T [1 9 2 13 3 15 ](``Proxy` 1216 512 ``Proxy` )
B (832 -512 1600 768 )
O (12 )
L (-896 768 -896 512 )
O (7 )
T [1 2 2 13 ](``JPEG Files` -768 1408 ``JPEG Files` )
O (1 )
L (-576 128 832 128 )
O (12 )
L (1600 320 2432 1024 )
L (1600 64 2432 -640 )
L (1600 192 2432 192 )
O (1 )
B (2432 0 2816 384 )
T [1 9 2 13 3 15 ](``PC` 2624 1024 ``PC` )
T [1 9 2 13 3 15 ](``Mac` 2624 192 ``Mac` )
B (2432 832 2816 1216 )
B (2432 -832 2816 -448 )
T [1 9 2 13 3 15 ](``NC` 2624 -640 ``NC` )
O (7 )
T [1 2 2 13 ](``End Users` 2624 1344 ``End Users` )
O (15 )
B (-1344 -1344 2816 1536 )
O (3 )
B (-1344 -256 -576 512 )
B (832 -512 1600 768 )
B (2432 832 2816 1216 )
B (2432 0 2816 384 )
B (2432 -832 2816 -448 )
O (7 )
B (-1088 832 -768 1216 )
B (-1024 896 -704 1280 )
B (-960 960 -640 1344 )
T [1 8 2 16 3 14 ](``Smaller Filesize` -512 1152 ``Smaller Filesize` )
T [1 6 2 16 3 14 ](``Better Utilized` 64 -256 ``Better Utilized` )
O (1 )
T [1 9 2 13 3 15 ](``with` 1216 0 ``with` )
T [1 9 2 13 3 15 ](``JQT` 1216 -256 ``JQT` )
O (7 )
T [1 6 2 16 3 14 ](``Equivalent` 2624 -1024 ``Equivalent` )
T [1 6 2 16 3 14 ](``Quality` 2624 -1216 ``Quality` )
)
