<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">


<HTML>
<HEAD>
<TITLE>The MP4-SA Book: Appendix C: Core Wavetable Generators</TITLE>
<META name="description" content="An index to descriptions of the core
wavetable generators, sorted alphabetically.">
<META name="keywords" content="MP4-SA, table, wavetable, table generators,
wavetable generators, buzz, concat, cubicseg,
data, empty, expseg, harm, harm_phase, lineseg, periodic, polynomial,
random, sample, spline, step, window">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="0000EE" ALINK="FF6666"
VLINK="551A8B">

<A NAME="begin"> </A>

<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../../index.html">mp4-sa</A>-><A HREF="../../index.html">
the mp4-sa book</A>-><A HREF="../index.html">
appendices</A>-><STRONG>core wavetable generators</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<H3>From <A HREF="../../index.html">The MPEG-4 Structured Audio Book</A>
by <A HREF="http://www.cs.berkeley.edu/~lazzaro/index.html">
John Lazzaro</A> and <A HREF="http://www.cs.berkeley.edu/~johnw">
John Wawrzynek.</A></H3>

<H1>Appendix C: Core Wavetable Generators</H1>


<TABLE WIDTH="100%" CELLPADDING=12 CELLSPACING=0>
<TR>

<TD WIDTH="50%" VALIGN=top BGCOLOR="#CCFFCC">

<H2>Alphabetically</H2>

<TT>
<pre>
<A HREF="../../saol/wave/index.html#period">buzz</A>
</pre>
</TT>

<TT>
<pre>
<A HREF="../../saol/wave/index.html#lowgen">concat</A>
<A HREF="../../saol/wave/index.html#env">cubicseg</A>
</pre>
</TT>

<TT>
<pre>
<A HREF="../../saol/wave/index.html#lowgen">data</A>
</pre>
</TT>

<TT>
<pre>
<A HREF="../../saol/wave/index.html#lowgen">empty</A>
<A HREF="../../saol/wave/index.html#env">expseg</A>
</pre>
</TT>

<TT>
<pre>
<A HREF="../../saol/wave/index.html#period">harm</A>
<A HREF="../../saol/wave/index.html#period">harm_phase</A>
</pre>
</TT>

<TT>
<pre>
<A HREF="../../saol/wave/index.html#env">lineseg</A>
</pre>
</TT>

<TT>
<pre>
<A HREF="../../saol/wave/index.html#period">periodic</A>
<A HREF="../../saol/wave/index.html#lowgen">polynomial</A>
</pre>
</TT>

<TT>
<pre>
<A HREF="../../saol/wave/index.html#lowgen">random</A>
</pre>
</TT>

<TT>
<pre>
<A HREF="../../saol/wave/index.html#sample">sample</A>
<A HREF="../../saol/wave/index.html#env">spline</A>
<A HREF="../../saol/wave/index.html#env">step</A>
</pre>
</TT>

<TT>
<pre>
<A HREF="../../opcodes/sproc/index.html#window">window</A>
</pre>
</TT>



</TD>

<TD WIDTH="50%" VALIGN=top BGCOLOR="#FFCCCC">

<H2>By Function</H2>

<H4>Additive Waveforms</H4>
<TT>
<PRE>
<A HREF="../../saol/wave/index.html#period">buzz</A>
<A HREF="../../saol/wave/index.html#period">harm</A>
<A HREF="../../saol/wave/index.html#period">harm_phase</A>
<A HREF="../../saol/wave/index.html#period">periodic</A>
</PRE>
</TT>

<H4>Envelope Waveforms</H4>
<TT>
<PRE>
<A HREF="../../saol/wave/index.html#env">cubicseg</A>
<A HREF="../../saol/wave/index.html#env">expseg</A>
<A HREF="../../saol/wave/index.html#env">lineseg</A>
<A HREF="../../saol/wave/index.html#env">spline</A>
<A HREF="../../saol/wave/index.html#env">step</A>
</PRE>
</TT>

<H4>External Sample Data</H4>
<TT>
<PRE>
<A HREF="../../saol/wave/index.html#sample">sample</A>
</PRE>
</TT>

<H4>Low-Level Initialization</H4>
<TT>
<PRE>
<A HREF="../../saol/wave/index.html#lowgen">data</A>
<A HREF="../../saol/wave/index.html#lowgen">empty</A>
<A HREF="../../saol/wave/index.html#lowgen">polynomial</A>
<A HREF="../../saol/wave/index.html#lowgen">random</A>
</PRE>
</TT>

<H4>Signal Processing Window Functions</H4>
<TT>
<PRE>
<A HREF="../../opcodes/sproc/index.html#window">window</A>
</PRE>
</TT>

<H4>Table Concatentation</H4>
<TT>
<PRE>
<A HREF="../../saol/wave/index.html#lowgen">concat</A>
</PRE>
</TT>


<pre>

</pre>

<B><P>
Appendix D:</B>
</B>
<A HREF="../stnames/index.html">Standard Names</A></H2>

</TD>
</TR>
</TABLE>

<BODY BGCOLOR="#FFFFFF">
<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../../../index.html">mp4-sa</A>-><A HREF="../../index.html">
the mp4-sa book</A>-><A HREF="../index.html">
appendices</A>-><STRONG>core wavetable generators</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<P>
<A HREF="../../../copyright/index.html">Copyright 1999 John Lazzaro and John
Wawrzynek.</A> 



</BODY>
</HTML>


