<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">


<HTML>
<HEAD>
<TITLE>The MP4-SA Book: Bibliography</TITLE>
<META name="keywords" content="MP4-SA, SAOL">
<META name="description" content="Places to look on the web for more
information.">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="0000EE" ALINK="FF6666"
VLINK="551A8B">

<A NAME="begin"> </A>

<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../../index.html">mp4-sa</A>-><A HREF="../index.html">
the mp4-sa book</A>-><STRONG>bibliography</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<H3>From <A HREF="../index.html">The MPEG-4 Structured Audio Book</A>
by <A HREF="http://www.cs.berkeley.edu/~lazzaro/index.html">
John Lazzaro</A> and <A HREF="http://www.cs.berkeley.edu/~johnw">
John Wawrzynek.</A></H3>

<H1>Bibliography</H1>


<TABLE WIDTH="100%" CELLPADDING=12 CELLSPACING=0>
<TR>

<TD WIDTH="55%" VALIGN=top BGCOLOR="#CCFFCC">

<H2>Introduction</H2>

<P>
This section has pointers for more information
on some of the topics covered in this book.

<H2>MPEG 4 Structured Audio</H2>

<P>
The best source for additional information on the language is the <A
HREF="http://web.media.mit.edu/~eds/mpeg4/">MP4 Stuctured Audio
Homepage</A> at the MIT Media Lab.  Unfortunately, at present this
link does not work, but we expect it to come back online soon.

<H2>MIDI Standards</H2>

<P>
More information on the MIDI standard is available at the <A
HREF="http://www.midi.org/about-midi/abtmidi.shtml ">MMA Website</A>.

</TD>
<TD WIDTH="45%" VALIGN=top BGCOLOR="#FFCCCC">


<pre> </pre>


</TD>

</TR>
</TABLE>

<BODY BGCOLOR="#FFFFFF">
<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../../index.html">mp4-sa</A>-><A HREF="../index.html">
the mp4-sa book</A>-><STRONG>bibliography</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<P>
<A HREF="../../copyright/index.html">Copyright 1999 John Lazzaro and John
Wawrzynek.</A> 


</BODY>
</HTML>
