<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">


<HTML>
<HEAD>
<TITLE>Copyright for MPEG-4 Structured Audio: Developer Tools</TITLE>
<META name="description" content="The copyright notice for the MPEG-4
Structured Audio: Developer Tools website.">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="0000EE" ALINK="FF6666"
VLINK="551A8B">

<A NAME="begin"> </A>

<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../index.html">mp4-sa</A>->
<STRONG>copyright</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>

<H3>From <A HREF="../index.html">MPEG-4 Structured Audio: Developer
Tools</A> by <A HREF="http://www.cs.berkeley.edu/~lazzaro/index.html">
John Lazzaro</A> and <A HREF="http://www.cs.berkeley.edu/~johnw">John
Wawrzynek.</A></H3>

<H1>Copyright for MPEG-4 Structured Audio: Developer Tools</H1>


<TABLE WIDTH="100%" CELLPADDING=12 CELLSPACING=0>
<TR>

<TD WIDTH="50%" VALIGN=top BGCOLOR="#CCFFCC">

<H2>Introduction</H2>

<P>
This webpage explains the copyright and licensing for the sfront
software and shipped documentation. Most of the website duplicates the
shipped documentation, and thus the copyright and license extends to
most of the website.

<P>
This page may not be altered, and any links to this page from other
pages in the documentation many not be removed or altered.

<H2>Software: Copyright and License</H2>

<P>
The sfront program is Copyright 1999-2006 by the Regents of the
University of California.

<P>
Sfront is freely available for download under the terms of the BSD
license (without advertising clause).  Click <A
HREF="bsd.html">here</A> to view the license.

</TD>

<TD WIDTH="50%" VALIGN=top BGCOLOR="#FFCCCC">

<H2>Documentation: Copyright and License</H2>

<P>
The text and images of all documentation shipped with the sfront
downloads are Copyright 1999-2006 by John Lazzaro and John Wawrzynek.

<P>
Permission is granted to copy, distribute and/or modify all
documentation shipped with the sfront downloads under the terms of the
GNU Free Documentation License, Version 1.1 or any later version
published by the Free Software Foundation; with no Invariant Sections,
Front-Cover Texts, or Back-Cover Texts.  Click <A
HREF="gfdl.html">here</A> to read the license.

<H2>Relicensing</H2>

<P>
If you are interested in licensing sfront source code or documentation
under a different license, contact <A
HREF="http://www.cs.berkeley.edu/~johnw">John Wawrzynek</A> for more
information.

</TD>
</TR>
</TABLE>

<BODY BGCOLOR="#FFFFFF">
<TABLE BGCOLOR="#CCCCFF" WIDTH="100%" CLASS=navbar>
<TR>
<TD>
<FONT FACE="Verdana, Lucida Sans, Arial, Helvetica, Geneva,
sans-serif"><SMALL>
<A HREF="../index.html">mp4-sa</A>->
<STRONG>copyright</STRONG>
</SMALL></FONT>
</TD></TR>
</TABLE>


</BODY>
</HTML>

